<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1920,1040</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <prefList key="TimeSeriesViewer.Panel-2"/>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="TimeSeriesViewer.Panel-1">
        <String>speed</String>
    </prefList>
    <prefList key="TimeSeriesViewer.Panel-3">
        <String>vertical smoothed</String>
        <String>vertical unsmoothed</String>
    </prefList>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>General_Comments</String>
    </pref>
    <pref key="TimeSeriesViewer.ZoomLevel">
        <Float>200.0</Float>
    </pref>
    <pref key="SignalViewer.StereoMode">
        <Int>2</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>434</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>142298</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>General_Comments</String>
        <String>annot_gesture_right</String>
    </prefList>
    <pref key="SignalViewer.ZoomLevel">
        <Float>200.0</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="SignalViewer.VerticalZoomLevel">
        <Int>1000</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.TSWavSplitPaneDividerLocation">
        <Int>229</Int>
    </pref>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>annot_gesture_right</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <prefGroup key="IndividualPlayerMuteSoloSettings">
        <pref key="video_cartoon.mp4">
            <String>mute</String>
        </pref>
    </prefGroup>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>200.0</Float>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">810,390,300,300</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>141808</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>D:/Research_Projects/workshops_envision_bootcamp/R/MergingAcousticsMT/Multimedia/Audio/audio_cartoon.wav</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="TimeSeriesViewer.NumberOfPanels">
        <Int>1</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>135268</Long>
    </pref>
    <pref key="MediaTime">
        <Long>143857</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>General_Comments</String>
        <String>annot_gesture_right</String>
    </prefList>
    <prefGroup key="TierColors">
        <pref key="General_Comments">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="annot_gesture_right">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
    </prefGroup>
    <prefGroup key="IndividualPlayerVolumes">
        <pref key="motiontracking_video_cartoon.avi">
            <Float>0.0</Float>
        </pref>
        <pref key="video_cartoon.mp4">
            <Float>1.0</Float>
        </pref>
        <pref key="video_track_sound_mp4.mp4">
            <Float>0.0</Float>
        </pref>
        <pref key="video_cartoon_motion_tracking.mp4">
            <Float>0.0</Float>
        </pref>
        <pref key="AUDIO_GESTURES.wav">
            <Float>0.0</Float>
        </pref>
        <pref key="audio_cartoon.wav">
            <Float>1.0</Float>
        </pref>
        <pref key="video_cartoon.avi">
            <Float>0.0</Float>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>282</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefList key="ExportTabDialog.HiddenTiers">
        <String>General_Comments</String>
    </prefList>
</preferences>
